spring.application.name=pos

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/exrf_pos
spring.datasource.username=ex_rf
spring.datasource.password=ex_rf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true

spring.security.user.password=password  # Default password for in-memory authentication

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Or create, validate, none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
flyway.enabled=true
flyway.locations=classpath:db/migration  # Folder where migration scripts will be stored
spring.flyway.baseline-on-migrate=true
