spring.application.name=demo
# Management
management.endpoints.jmx.exposure.include=health,info

# App Properties
exrf.app.jwtSecret=======================Example=S3cR3T===========================
exrf.app.jwtExpirationMs=86400000

spring.sql.init.mode=always

# Profile
spring.profiles.active=dev